пути в других файлах, используемых для задач в gulpfile.js
    прописываются относительно основного файла gulpfile.js

в global.$ - зависимости от модулей npm
    каждый настраивается индивидуально. какие-то надо вызывать, другие только создавать и т.п.
    вся инфа на сайтах с описанием модулей
    чтоб подключить - установить и далее по инструкции

В тасках:
    $.gulp.series                       - запустить по очереди
    $.gulp.parallel                     - запустить одновременно
    $.gulp.src("src/pug/pages/*.pug")   - считать файлы src/pug/pages/*.pug
    .pipe($.gulp.dest(pugPath.ouput))   - куда закинуть результат
    .on('end', $.bs.reload);            -  по завершению PUG вызывать RELOAD браузера

УСТАНОВКА плагинов
    npm install - установить все плагины из файла package.json
    npm install --save-dev <имя_плагина> - пропишется в package.json в раздел devDependencies
    ТУТ:
            npm install --save-dev gulp-plumber gulp-changed gulp-cached browser-sync gulp-concat

ПЛАГИНЫ и параметры для них:
    gulp-load-plugins - сам подгружает по названию нужный плагин
    gulp-pug - формирует html из шаблонов
        pretty: true                    - если false весь скомпилированный HTML будет в одну строку
    gulp-plumber - удобно показывает ошибки при работе gulp, не прерывая его работу
    gulp-changed - отслеживает изменения файлов в потоке
    gulp-cached - (ускорятор сборок) кэширует в памяти содержание всех файлов
    gulp-concat - соединятор файлов